<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1919"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="277dp"
        android:layout_height="193dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/pixelify_sans"
        android:text="G a m e  O v e r"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="78sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/aldrich"
        android:text="P l a y  a g a i n ?"
        android:textColor="#fff"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGameOver" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FFD166"
        android:text="N O"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/btnYes"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayAgain"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FFD166"
        android:text="Y E S"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayAgain"
        app:layout_constraintVertical_bias="0.005" />
</androidx.constraintlayout.widget.ConstraintLayout>