<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1919"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="135dp"
        android:layout_height="136dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#118ab2"
        android:fontFamily="@font/aldrich"
        android:text="Blue"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYellow"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="135dp"
        android:layout_height="136dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#ef476f"
        android:fontFamily="@font/aldrich"
        android:text="Red"
        android:textAllCaps="true"
        android:textColor="#0D0C0C"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/btnYellow"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgColorVisual" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="135dp"
        android:layout_height="136dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#ffd166"
        android:fontFamily="@font/aldrich"
        android:text="Yellow"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgColorVisual" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="135dp"
        android:layout_height="136dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#2FDB72"
        android:fontFamily="@font/aldrich"
        android:text="Green"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBlue"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRed" />

    <TextView
        android:id="@+id/txtCommand"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/aldrich"
        android:text="Ali asks..."
        android:textColor="#B8B8B8"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnMainBack"
        android:layout_width="61dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCommand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/ui_back_btn" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#fff"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBlue" />

    <ImageView
        android:id="@+id/imgColorVisual"
        android:layout_width="144dp"
        android:layout_height="132dp"
        android:layout_marginTop="52dp"
        android:contentDescription="Colour related image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCommand" />


</androidx.constraintlayout.widget.ConstraintLayout>